# Linker demo
#

# Define slot symbols to make compiler warn us when we try to use them as tags
# TODO: Docstrings are not yet supported
# "Left slot in linker"
DEF SLOT site_a
# "Right slot in linker"
DEF SLOT site_b
# "Next node in chain"
DEF SLOT next
DEF TAG linker
DEF TAG link

REACT primer
    WHERE (linker !site_a)
    ON (free link)
    IN left
        BIND site_a TO other
        SET wait_right

    IN right
        UNSET free

REACT _wait_right
    WHERE (wait_right)
    ON (free link)
    IN left
        BIND site_b TO other
        UNSET wait_right
        SET chain
    IN right 
        UNSET free

ACT _chain
    WHERE (chain)
    IN this
        UNSET chain
        SET advance
    IN this.site_a
        BIND next TO site_b

ACT _advance
    WHERE (advance)
    IN this
        BIND site_a TO site_b
        UNSET advance
        SET cleanup

ACT _cleanup
    WHERE (cleanup)
    IN this
        BIND site_b TO none
        UNSET cleanup
        SET wait_right

WORLD main
    30 (free link)
    3 (linker)
